# Sample Data
SERVER_PORT=
NODE_ENV=development

FRONTEND_URL
DATABASE_URL=postgres://postgres:sudo@localhost:5432/postgres?sslmode=disable
REDIS_URL=redis://localhost:6379

SLAT_ROUNDS=45
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=2D
JWT_REFRESH_TOKEN_EXPIRY=5D

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=